{% raw %}<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">

    <title>Ripper</title>
    
    <script type="module">
        import {createApp} from './js/petite-vue.es.js?module'

        createApp({
            logdata: {
                log: [],
                filesize: 0,
            },
            spin: false,

            getLog() {
                fetch('api/log/')
                    .then((res) => res.json())
                    .then((data) => {
                        this.logdata = data
                        console.log('Log loaded!')
                    })
                    .catch(() => {
                        console.log('Could not load log!')
                    })
            },

            deleteLog() {
                this.spin = true
                fetch(`api/log/`, {method: 'DELETE'})
                    .then(() => {
                        this.spin = false
                        console.log('Log cleared!')
                        this.getLog()
                    })
                    .catch(() => {
                        this.spin = false
                        console.log('Could not clear log!')
                    })
            },

            mounted() {
                this.getLog()
                setInterval(this.getLog, 10 * 1000)
            },
        }).mount()
    </script>
    
    <style>
        body {
            background-color: #303030;
            color: black;
        }

        #log {
            max-width: 100em;
        }

        .log {
            height: 600px;
            overflow: auto;
            resize: none;
            color: black;
            text-align: left;
            background-color: #f7f7f7;
        }

        .table td {
            border-top: 0;
            border-bottom: 0;
        }

        .container {
            box-shadow: 0 0 5px 5px #202020;
            border-radius: 0;
            margin: 1em auto;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }

        td {
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            white-space: nowrap;
        }

        .app {
            background-color: white;
            color: black;
            border: 1px solid #ced4da;
            border-radius: .25rem;
        }

        #head {
            max-width: 36em;
        }

        .border-top {
            margin: 1em;
        }

        #head, #log {
            margin-bottom: 2em;
        }

        .btn {
            margin-top: 0.5em;
            white-space: inherit;
            word-break: break-all;
        }

        h3 {
            white-space: inherit;
            word-break: normal;
        }

        p {
            margin-top: 16px;
        }
    </style>
</head>

<body class="text-center">
<div id="head" class="container app col">
    <h1>
        <i class="bi bi-disc"></i> Ripper</h1>
    <p id="headtitle">Project by
        <a href="https://github.com/rix1337/docker-ripper" target="_blank">RiX</a>
    </p>
    <div class="border-top"></div>
    <div>
        <a href="https://github.com/users/rix1337/sponsorship" target="_blank"
           class="btn btn-outline-danger"><i class="bi bi-heart"></i> Please support Ripper!</a>
    </div>
</div>

<div id="log" class="container app col" @vue:mounted="mounted()">
    <h3><i class="bi bi-clock-history"></i> Log</h3>
    <div v-if="logdata.large_file">
        The log is too large for performant loading ({{ logdata.filesize }})! Please consider clearing it...
    </div>
    <div class="card log">
        <table class="table" v-if="logdata.log.length > 0">
            <tbody id="logbody">
            <tr v-for="x in logdata.log">
                <td class="text-left">
                    {{ x }}
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div>
        These are the last {{ logdata.log.length }} entries in the log in reverse order.
    </div>
    <div>
        <button @click="deleteLog()" class="btn btn-dark">
            <span id="spinner-log" v-if="spin" class="spinner-border spinner-border-sm" role="status"></span>
            <i class="bi bi-trash"></i> Clear
        </button>
    </div>
</div>
</body>

</html>{% endraw %}