[program:ripper_init]
command = /ripper/ripper_init.sh
user = root
autostart = true
autorestart = false
startsecs = 0
stdout_logfile = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0

[program:ripper]
command = /config/ripper.sh
user = root
autostart = false
autorestart = false
stdout_logfile = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0