[program:web]
command = python3 /web/web.py --port=9090 --prefix=%(ENV_PREFIX)s --log=/config/Ripper.log --user=%(ENV_LOGIN)s --pass=%(ENV_PASS)s
user = root
autostart = true
autorestart = true
stdout_logfile = none
; /proc/1/fd/1
redirect_stderr = true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0